Properties/launchSettings.json (before)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:27685",
      "sslPort": 44360
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5115",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https-toproposal": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "ciisb/proposal",
      "applicationUrl": "https://localhost:7096;http://localhost:7095",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_appsettings": "../sip-private/appsettings.Development.yml"
      }
    },
    "https-tomic": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "launchUrl": "cryoem/microscopes/Glacios/TRANSFER",
        "applicationUrl": "https://localhost:7098;http://localhost:7097",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "DOTNET_appsettings": "../sip-private/appsettings.Development.yml"
        }
    },
    "https-totest": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "launchUrl": "test",
        "applicationUrl": "https://localhost:7094;http://localhost:7093",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "DOTNET_appsettings": "../sip-private/appsettings.Development.yml"
        }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

Properties/launchSettings.json (after)
{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:27685",
      "sslPort": 44360
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5115",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "https-toproposal": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "ciisb/proposal",
      "applicationUrl": "https://localhost:7096;http://localhost:7095",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_appsettings": "../sip-private/appsettings.Development.yml"
      }
    },
    "https-tomic": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "launchUrl": "cryoem/microscopes/Glacios/TRANSFER",
        "applicationUrl": "https://localhost:7098;http://localhost:7097",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "DOTNET_appsettings": "../sip-private/appsettings.Development.yml"
        }
    },
    "https-toissues": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "cryoem/issues",
      "applicationUrl": "https://localhost:7094;http://localhost:7093",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_appsettings": "../sip-private/appsettings.Development.yml"
      }
    },
    "https-totest": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "launchUrl": "test",
        "applicationUrl": "https://localhost:7094;http://localhost:7093",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development",
            "DOTNET_appsettings": "../sip-private/appsettings.Development.yml"
        }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}

Properties/launchSettings.json (diff)
@@ -39,6 +39,17 @@
             "DOTNET_appsettings": "../sip-private/appsettings.Development.yml"
         }
     },
+    "https-toissues": {
+      "commandName": "Project",
+      "dotnetRunMessages": true,
+      "launchBrowser": true,
+      "launchUrl": "cryoem/issues",
+      "applicationUrl": "https://localhost:7094;http://localhost:7093",
+      "environmentVariables": {
+        "ASPNETCORE_ENVIRONMENT": "Development",
+        "DOTNET_appsettings": "../sip-private/appsettings.Development.yml"
+      }
+    },
     "https-totest": {
         "commandName": "Project",
         "dotnetRunMessages": true,
